 class Solution {
public:
    int maxProfit(vector<int>& prices) {
       
        int n= prices.size();
        int buy=0, sell=0, profit=0;
        
        while(buy<n && sell<n)
        {
            while(buy<n-1 && prices[buy+1]<prices[buy] )
            {
                buy++;
            }
            sell = buy;
            while(sell<n-1 && prices[sell+1]>prices[sell])
            {
                sell++;
            }
            
            profit += prices[sell] - prices[buy];
            buy = sell+1;
        }
       
        return profit;
    }
};
