class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        
        int n = nums.size();
        int result=0;
        int prefixsum=0;
        vector<int> freq(k,0);
        freq[0]=1;
        
        for(int i=0;i<n;i++)
        {
            prefixsum += nums[i];
            
            int rem = prefixsum%k;
            
            if(rem<0) rem += k;
            
            result += freq[rem];
            
            freq[rem]++;
        }
            
        
        return result;
    }
};
